<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>온누리동물메디컬센터</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- 1. 상단메뉴 -->
    <!-- 1-1. brand logo -->
   
      
      <!-- 1-2. 네비게이션 바 -->
      <!-- bar1 -->
      <!-- GNB 네비게이션 -->
  <nav class="gnb">
    <div class="logo">
      <a href="#"></a>
    </div>
    <ul>
      <li>
        <a href="#"><span>Home</span></a>
      </li>
      <li class="sm">
        <a href="#"><span>웹개발</span></a>
        <!-- 서브메뉴 -->
        <div class="smenu">
          <h2>웹개발</h2>
          <!-- 1번서브 -->
          <dl>
            <dt>
              <a href="#">웹디자인</a>
            </dt>
            <dd>
              <a href="#">HTML5+CSS3</a>
            </dd>
            <dd>
              <a href="#">jQuery</a>
            </dd>
            <dd>
              <a href="#">웹+모바일</a>
            </dd>
          </dl>
          <!-- 2번서브 -->
          <dl>
            <dt>
              <a href="#">미디어쿼리</a>
            </dt>
            <dd>
              <a href="#">CSS애니메이션</a>
            </dd>
            <dd>
              <a href="#">3D MAX</a>
            </dd>
            <dd>
              <a href="#">사물인터넷</a>
            </dd>
          </dl>

        </div>
      </li>
      <li class="sm">
        <a href="#"><span>게시판</span></a>
        <!-- 서브메뉴 -->
        <div class="smenu">
          <h2>게시판</h2>
          <!-- 1번서브 -->
          <dl>
            <dt>
              <a href="#">일반게시판</a>
            </dt>
            <dd>
              <a href="#">Q&amp;A</a>
            </dd>
            <dd>
              <a href="#">방명록</a>
            </dd>
          </dl>
          <!-- 2번서브 -->
          <dl>
            <dt>
              <a href="#">IDEA 나누기</a>
            </dt>
            <dd>
              <a href="#">우리들의 세계</a>
            </dd>
            <dd>
              <a href="#">자유게시판</a>
            </dd>
            <dd>
              <a href="#">직거래장터</a>
            </dd>
          </dl>

        </div>
      </li>
      <li>
        <a href="#"><span>프로필</span></a>
      </li>
    </ul>
    <div class="sns">
      <div class="sns">
        <li class="time">
          <a href="#">진료시간</a>
        </li>
        <li class="maker">
          <a href="#">오시는 길</a>
        </li>
        <li class="user">
          <a href="#">의료진 소개</a>
        </li>
      </div>
    </div>
  </nav>
          <!-- 따라다니는 버튼 -->
          <div class="btn">
            <div class="naver"><a href="#">1</a></div>
            
          </div>
          <div class="btn">
            <div class="kakao"><a href="#">1</a></div>
            
          </div>
          <div class="btn">
            <div class="youtube"><a href="#">1</a></div>
            
          </div>
        </nav>
      </div>
      <!-- 1-3. 우측링크 -->
      <div class="rlink">
        <div>
          
          <img src="./img/우리들동물메디컬센터/" alt="" />
        </div>
        <div>
          
          <img
            src="./img/온누리동물메디컬센터/main_quick_icon_map.png"
            alt=""
          />
        </div>
      </div>

      

    </div>

    <!-- 버튼 -->
 <!-- 1-3. 위로가기버튼 -->
 <button class="btnTop opa-ani opa-ani3">
  <a href="#"></a>
  <!-- a의 href에 #만 있으면 페이지 상단이동 -->
</button>
    <!-- booking -->
    <div id="booking" class="section">
      <div class="section-center">
          <div class="container">
              <div class="row">
                  <div class="booking-form">
                      <div class="form-header">
                          <h1>Make your reservation</h1>
                      </div>
                      <form>
                          <div class="form-group"> <input class="form-control" type="text" placeholder="Country, ZIP, city..."> <span class="form-label">Destination</span> </div>
                          <div class="row">
                              <div class="col-md-6">
                                  <div class="form-group"> <input class="form-control" type="date" required> <span class="form-label">Check In</span> </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="form-group"> <input class="form-control" type="date" required> <span class="form-label">Check out</span> </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-md-4">
                                  <div class="form-group"> <select class="form-control" required>
                                          <option value="" selected hidden>no of rooms</option>
                                          <option>1</option>
                                          <option>2</option>
                                          <option>3</option>
                                      </select> <span class="select-arrow"></span> <span class="form-label">Rooms</span> </div>
                              </div>
                              <div class="col-md-4">
                                  <div class="form-group"> <select class="form-control" required>
                                          <option value="" selected hidden>no of adults</option>
                                          <option>1</option>
                                          <option>2</option>
                                          <option>3</option>
                                      </select> <span class="select-arrow"></span> <span class="form-label">Adults</span> </div>
                              </div>
                              <div class="col-md-4">
                                  <div class="form-group"> <select class="form-control" required>
                                          <option value="" selected hidden>no of children</option>
                                          <option>0</option>
                                          <option>1</option>
                                          <option>2</option>
                                      </select> <span class="select-arrow"></span> <span class="form-label">Children</span> </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-md-6">
                                  <div class="form-group"> <input class="form-control" type="email" placeholder="Enter your Email"> <span class="form-label">Email</span> </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="form-group"> <input class="form-control" type="tel" placeholder="Enter you Phone"> <span class="form-label">Phone</span> </div>
                              </div>
                          </div>
                          <div class="form-btn"> <button class="submit-btn">Book Now</button> </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
  </body>
</html>
